{
  "short_name": "Validate Component",
  "name": "Validate Component for Colocating Validations & Rendering",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
